DB_USER = root
HOST = localhost
DATABASE = gym
PASSWORD = ''
PORT = 3000
SALT_ROUNDS = 10
SECRET_WORD = software
WEBHOOK = https://discord.com/api/webhooks/1230768149704478771/V6k-mPAG6D-Q2DIc5DykBQeY9N9ZYxSaUfGkSrX9bNbxk5P61YbTDW4Q9O1_S7tygT5B